<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me:-</h3>
    <ol>
      <li>Add :- VPO Kalwas, Taranagar, churu, 331304</li>
      <li>email :- ach******@gmail.com</li>
      <li>ph No. :- 741489****</li>
    </ol>

    <hr />

    <form
      action="mailto:ach1134544@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value="" /><br />

      <label for="">Your Email:</label>
      <input type="email" name="yourEmail" value="" /><br />

      <label for="">Your Message:</label><br />
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
      <input type="submit" /><br />
    </form>
  </body>
</html>
